Sequence Classification

        \multirow{2}{*}{DNN}         & oeis  & 0.634 &	0.575 &	0.621 &	0.451 &	n.a.  &	0.458 &	0.545 &	0.815 &	0.666 &	0.776 & 0.330 \\
                                     & synth & 0.784 &	0.754 &	0.815 &	0.746 &	0.748 &	0.801 &	0.876 &	0.990 &	0.857 &	0.959 & 0.430 \\
        \cmidrule(r){3-13}
        \multirow{2}{*}{RNN}         & oeis  & 0.588 &	\besto{0.712} &	0.456 &	0.474 &	n.a.  &	0.489 &	0.586 &	\besto{0.860} &	\besto{0.840} &	\besto{0.834} & \besto{0.370} \\
                                     & synth & 0.790 &	0.788 &	0.828 &	 \bests{0.764} &	 \bests{0.755} &	0.825 &	0.907 &	 \bests{0.998} &	 \bests{0.954} &	 \bests{0.976} &  \bests{0.530} \\
        \cmidrule(r){3-13}
        \multirow{2}{*}{CNN}         & oeis  & 0.569 &	0.550 &	0.619 &	0.470 &	n.a.  &	0.483 &	0.514 &	0.800 &	0.575 &	0.694 & 0.220 \\
                                     & synth & 0.769 &	0.704 &	0.792 &	0.727 &	0.736 &	0.769 &	0.843 &	0.976 &	0.752 &	0.793 & 0.390 \\
        \cmidrule(r){3-13}
        \multirow{2}{*}{Transformer} & oeis  & 0.599 &	0.672 &	0.524 &	0.464 &	n.a.  &	0.475 &	0.578 &	0.825 &	0.661 &	0.793 & 0.330 \\
                                     & synth & \bests{0.791} &	0.763 &	0.817 &	0.759 &	0.753 &	0.814 &	0.883 &	0.993 &	0.882 &	0.905 & 0.440 \\
        \cmidrule(r){3-13}
        \multirow{2}{*}{KNNC}        & oeis  & 0.650 &	0.615 &	0.545 &	0.489 &	n.a.  &	0.484 &	0.559 &	0.793 &	0.693 &	0.756 & 0.330 \\
                                     & synth & 0.760 &	0.765 &	0.797 &	0.707 &	0.713 &	0.810 &	0.896 &	0.994 &	0.883 &	0.890 & 0.410 \\
        \cmidrule(r){3-13}
        \multirow{2}{*}{GNBC}        & oeis  & 0.626 &	0.276 &	0.560 &	0.464 &	n.a.  &	0.474 &	0.476 &	0.810 &	0.683 &	0.667 & 0.230 \\
                                     & synth & 0.769 &	0.646 &	0.764 &	0.721 &	0.732 &	0.736 &	0.635 &	0.916 &	0.634 &	0.648 & 0.370 \\
        \cmidrule(r){3-13}
        \multirow{2}{*}{LSVC}        & oeis  & \besto{0.709} &	0.377 &	0.646 &	0.410 &	n.a.  &	0.485 &	0.508 &	0.763 &	0.546 &	0.637 & 0.310 \\
                                     & synth & 0.759 &	0.622 &	0.771 &	0.717 &	0.680 &	0.745 &	0.819 &	0.954 &	0.586 &	0.718 & 0.350 \\
        \cmidrule(r){3-13}
        \multirow{2}{*}{DTC}         & oeis  & 0.618 &	0.607 &	0.497 &	0.480 &	n.a.  &	0.483 &	0.558 &	0.820 &	0.624 &	0.727 & 0.360 \\
                                     & synth & 0.722 &	0.754 &	0.807 &	0.690 &	0.677 &	0.812 &	0.887 &	0.995 &	0.918 &	0.949 & 0.490 \\
        \cmidrule(r){3-13}
        \multirow{2}{*}{RFC}         & oeis  & 0.595 &	0.680 &	0.507 &	0.493 &	n.a.  &	0.468 &	0.563 &	0.843 &	0.579 &	0.787 & 0.340 \\
                                     & synth & 0.789 &	 \bests{0.791} &	 \bests{0.837} &	0.759 &	0.749 &	 \bests{0.830} &	 \bests{0.908} &	 \bests{0.998} &	0.938 &	0.963 & 0.510 \\
        \cmidrule(r){3-13}
        \multirow{2}{*}{GBC}         & oeis  & 0.576 &	0.495 &	0.643 &	0.478 &	n.a.  &	0.470 &	0.548 &	0.821 &	0.623 &	0.788 & 0.270 \\
                                     & synth & 0.785 &	0.746 &	0.804 &	0.758 &	0.751 &	0.803 &	0.872 &	0.990 &	0.835 &	0.860 & 0.400 \\
        \cmidrule(r){3-13}
        \multirow{2}{*}{ABC}         & oeis  & 0.617 &	0.392 &	\besto{0.658} &	0.470 &	n.a.  &	0.457 &	0.497 &	0.782 &	0.511 &	0.691 & 0.310 \\
                                     & synth & 0.773 &	0.676 &	0.777 &	0.741 &	0.737 &	0.761 &	0.829 &	0.958 &	0.669 &	0.766 & 0.380 \\
        \cmidrule(r){3-13}
        \multirow{2}{*}{XGBC}        & oeis  & 0.603 &	0.670 &	0.499 &	0.480 &	n.a.  &	0.477 &	\besto{0.595} &	0.842 &	0.674 &	0.813 & 0.370 \\
                                     & synth & 0.789 &	0.782 &	0.828 &	0.762 &	0.754 &	0.827 &	0.901 &	0.997 &	0.915 &	0.962 & 0.510 \\
        \cmidrule(r){3-13}
        \multirow{2}{*}{DYC}         & oeis  & 0.500 &	0.500 &	0.500 &	\besto{0.500} &	n.a.  &	\besto{0.500} &	0.500 &	0.500 &	0.500 &	0.500 & 0.500 \\
                                     & synth & 0.500 &	0.500 &	0.500 &	0.500 &	0.500 &	0.500 &	0.500 &	0.500 &	0.500 &	0.500 & 0.500 \\

Next Sequence Classification

        \multirow{2}{*}{DNN}         & oeis  & 0.658 & 0.664 &	0.719 &	0.778 &	n.a.	& 0.760 & 0.744 & 0.749 & 0.753 & 0.726 & 0.733 \\
                                     & synth & 0.941 & 0.927 &	0.940 &	0.943 &	0.939	& 0.918 & 0.914 & 0.943 & 0.924 & 0.936 & 0.943 \\
        \cmidrule(r){3-13}
        \multirow{2}{*}{RNN}         & oeis  & \besto{0.869} & \besto{0.890} &	\besto{0.827} &	\besto{0.849} &	n.a.	& \besto{0.855} & \besto{0.860} & \besto{0.833} & \besto{0.876} & \besto{0.889} & \besto{0.869} \\
                                     & synth &  \bests{0.988} &  \bests{0.973} &	 \bests{0.979} &	 \bests{0.987} &	 \bests{0.988}	&  \bests{0.972} &  \bests{0.955} &  \bests{0.978} &  \bests{0.982} &  \bests{0.976} &  \bests{0.984} \\
        \cmidrule(r){3-13}
        \multirow{2}{*}{CNN}         & oeis  & 0.526 & 0.520 &	0.540 &	0.566 &	n.a.	& 0.548 & 0.535 & 0.566 & 0.547 & 0.539 & 0.551 \\
                                     & synth & 0.893 & 0.912 &	0.922 &	0.903 &	0.895	& 0.898 & 0.890 & 0.915 & 0.885 & 0.901 & 0.900 \\
        \cmidrule(r){3-13}
        \multirow{2}{*}{Transformer} & oeis  & 0.690 & 0.666 &	0.707 &	0.792 &	n.a.	& 0.759 & 0.747 & 0.752 & 0.744 & 0.737 & 0.736 \\
                                     & synth & 0.947 & 0.930 &	0.945 &	0.947 &	0.949	& 0.927 & 0.919 & 0.946 & 0.926 & 0.943 & 0.938 \\

Sequence Similarity

        \multirow{6}{*}{DNN}         & \multirow{3}{*}{oeis}  & Top-1 & \besto{0.20} & \besto{0.00} & 0.08 & 0.16 & n.a. & 0.09 & 0.12 & 0.07 & \besto{0.09} & 0.08 \\
                                     &                        & Top-3 & 0.23 & 0.00 & 0.19 & 0.16 & n.a. & 0.23 & 0.21 & 0.29 & \besto{0.32} & 0.26 \\
                                     &                        & Top-5 & 0.44 & 0.00 & 0.27 & 0.33 & n.a. & 0.30 & 0.34 & 0.43 & 0.45 & 0.48 \\
        \cmidrule(r){4-13}
                                     & \multirow{3}{*}{synth} & Top-1 & 0.12 & 0.13 & 0.19 & 0.10 & 0.09 & 0.11 & 0.32 & 0.10 & 0.07 & 0.09 \\
                                     &                        & Top-3 & 0.27 & 0.34 & 0.30 & 0.25 & 0.31 & 0.23 & 0.54 & 0.38 & 0.27 & 0.33 \\
                                     &                        & Top-5 & 0.43 & 0.46 & 0.44 & 0.44 & 0.40 &  \bests{0.57} & 0.69 & 0.57 &  \bests{0.44} & 0.48 \\
        \cmidrule(r){4-13}
        \multirow{6}{*}{RNN}         & \multirow{3}{*}{oeis}  & Top-1 & 0.07 & \besto{0.00} & 0.04 & \besto{0.20} & n.a. & \besto{0.13} & 0.14 & 0.06 & 0.06 & 0.11 \\
                                     &                        & Top-3 & 0.25 & 0.00 & 0.27 & \besto{0.50} & n.a. & 0.35 & 0.16 & 0.34 & 0.31 & 0.25 \\
                                     &                        & Top-5 & \besto{0.53} & 0.00 & 0.40 & \besto{0.50} & n.a. & 0.41 & 0.34 & 0.45 & 0.44 & 0.42 \\
        \cmidrule(r){4-13}
                                     & \multirow{3}{*}{synth} & Top-1 & 0.17 & 0.11 & 0.20 & 0.08 & 0.10 &  \bests{0.13} & 0.35 & 0.12 & 0.07 & 0.08 \\
                                     &                        & Top-3 & 0.32 & 0.29 & 0.39 & 0.32 & 0.32 & 0.25 & 0.56 & 0.40 & 0.29 & 0.32 \\
                                     &                        & Top-5 & 0.41 & 0.38 & 0.47 & 0.42 & 0.47 & 0.49 &  \bests{0.70} & 0.56 & 0.41 & 0.51 \\
        \cmidrule(r){4-13}
        \multirow{6}{*}{CNN}         & \multirow{3}{*}{oeis}  & Top-1 & 0.15 & \besto{0.00} & 0.06 & 0.00 & n.a. & 0.06 & 0.16 & \besto{0.14} & 0.07 & \besto{0.15} \\
                                     &                        & Top-3 & \besto{0.34} & \besto{0.12} & 0.31 & 0.00 & n.a. & \besto{0.38} & \besto{0.32} & \besto{0.43} & 0.26 & 0.36 \\
                                     &                        & Top-5 & 0.34 & \besto{0.75} & 0.41 & 0.40 & n.a. & 0.47 & \besto{0.46} & \besto{0.59} & 0.39 & 0.50 \\
        \cmidrule(r){4-13}
                                     & \multirow{3}{*}{synth} & Top-1 & 0.09 &  \bests{0.14} & 0.16 & 0.07 & 0.13 & 0.11 & 0.32 &  \bests{0.17} &  \bests{0.08} &  \bests{0.10} \\
                                     &                        & Top-3 & 0.37 &  \bests{0.39} & 0.37 &  \bests{0.42} & 0.29 &  \bests{0.32} &  \bests{0.61} & 0.49 & 0.30 &  \bests{0.39} \\
                                     &                        & Top-5 & 0.50 & 0.41 & 0.60 & 0.48 & 0.47 & 0.51 & 0.66 & 0.64 &  \bests{0.44} & 0.60 \\
        \cmidrule(r){4-13}
        \multirow{6}{*}{Transformer} & \multirow{3}{*}{oeis}  & Top-1 & 0.03 & \besto{0.00} & \besto{0.13} & 0.00 & n.a. & 0.05 & \besto{0.18} & 0.11 & \besto{0.09} & 0.09 \\
                                     &                        & Top-3 & 0.31 & 0.00 & \besto{0.39} & 0.10 & n.a. & 0.33 & 0.28 & 0.42 & 0.29 & \besto{0.38} \\
                                     &                        & Top-5 & 0.48 & 0.66 & \besto{0.43} & 0.20 & n.a. & \besto{0.49} & 0.40 & 0.50 & 0.43 & \besto{0.55} \\
        \cmidrule(r){4-13}
                                     & \multirow{3}{*}{synth} & Top-1 &  \bests{0.21} & 0.13 &  \bests{0.31} &  \bests{0.12} &  \bests{0.17} & 0.10 &  \bests{0.36} & 0.13 & 0.07 &  \bests{0.10} \\
                                     &                        & Top-3 &  \bests{0.44} & 0.32 &  \bests{0.41} & 0.41 &  \bests{0.37} &  \bests{0.32} & 0.56 &  \bests{0.50} &  \bests{0.32} & 0.35 \\
                                     &                        & Top-5 &  \bests{0.67} &  \bests{0.52} &  \bests{0.63} &  \bests{0.51} &  \bests{0.52} & 0.55 & 0.65 &  \bests{0.61} &  \bests{0.44} &  \bests{0.58} \\

Sequence Continuation Generation

        \multirow{2}{*}{DNN}         & oeis  &         0.750 &         0.700 &         0.588 &         0.576 & n.a.	         &         0.567 &         0.617 &         0.519 &         0.600 &         0.614 &         0.597 \\
                                     & synth &         0.496 &         0.408 &         0.345 &         0.485 & 0.489         &         0.398 &         0.379 &         0.372 &         0.477 &         0.452 &         0.430 \\
        \cmidrule(r){3-13}
        \multirow{2}{*}{RNN}         & oeis  & \besto{0.738} & \besto{0.692} & \besto{0.561} & \besto{0.561} & n.a.	         &         0.554 &         0.602 &         0.506 &         0.577 &         0.614 &         0.603 \\
                                     & synth & \bests{0.470} & \bests{0.375} &         0.317 & \bests{0.466} & 0.461         &         0.381 &         0.345 &         0.351 &         0.457 &         0.424 &         0.406 \\
        \cmidrule(r){3-13}
        \multirow{2}{*}{CNN}         & oeis  &         0.776 &         0.768 &         0.765 &         0.679 & n.a.	         &         0.727 &         0.758 &         0.686 &         0.730 &         0.737 &         0.733 \\
                                     & synth &         0.586 &         0.550 &         0.498 &         0.585 & 0.581         &         0.557 &         0.623 &         0.536 &         0.599 &         0.612 &         0.579 \\
        \cmidrule(r){3-13}
        \multirow{2}{*}{Transformer} & oeis  &         1.632 &         1.596 &         0.573 &         1.113 & n.a.	         & \besto{0.545} & \besto{0.573} & \besto{0.503} & \besto{0.575} & \besto{0.593} & \besto{0.578} \\
                                     & synth &         2.051 &         1.420 & \bests{0.308} &         1.978 & \bests{0.452} & \bests{0.365} & \bests{0.335} & \bests{0.341} & \bests{0.449} & \bests{0.415} & \bests{0.395} \\
        \cmidrule(r){3-13}
        \multirow{2}{*}{KNNR}        & oeis  &         0.955 &         0.874 &         0.761 &         0.807 & n.a.	         &         0.730 &         0.796 &         0.669 &         0.783 &         0.832 &         0.808 \\
                                     & synth &         0.575 &         0.451 &         0.373 &         0.560 & 0.551         &         0.459 &         0.401 &         0.433 &         0.564 &         0.513 &         0.486 \\
        \cmidrule(r){3-13}
        \multirow{2}{*}{LIR}         & oeis  &         0.872 &         0.784 &         0.723 &         0.880 & n.a.	         &         0.710 &         0.846 &         0.704 &         0.786 &         0.821 &         0.797 \\
                                     & synth &         0.694 &         0.633 &         0.545 &         0.696 & 0.692         &         0.611 &         0.770 &         0.613 &         0.701 &         0.724 &         0.682 \\
        \cmidrule(r){3-13}
        \multirow{2}{*}{RIR}         & oeis  &         0.873 &         0.784 &         0.721 &         0.875 & n.a.	         &         0.713 &         0.846 &         0.703 &         0.786 &         0.822 &         0.797 \\
                                     & synth &         0.692 &         0.632 &         0.546 &         0.695 & 0.692         &         0.613 &         0.769 &         0.613 &         0.701 &         0.725 &         0.682 \\
        \cmidrule(r){3-13}
        \multirow{2}{*}{LAR}         & oeis  &         0.910 &         0.750 &         0.727 &         1.012 & n.a.	         &         0.734 &         0.882 &         0.743 &         0.798 &         0.856 &         0.827 \\
                                     & synth &         0.750 &         0.703 &         0.615 &         0.754 & 0.748         &         0.688 &         0.812 &         0.683 &         0.765 &         0.783 &         0.747 \\
        \cmidrule(r){3-13}
        \multirow{2}{*}{ENR}         & oeis  &         0.886 &         0.756 &         0.722 &         0.951 & n.a.	         &         0.723 &         0.862 &         0.724 &         0.793 &         0.840 &         0.814 \\
                                     & synth &         0.722 &         0.672 &         0.583 &         0.727 & 0.723         &         0.656 &         0.794 &         0.651 &         0.734 &         0.754 &         0.716 \\
        \cmidrule(r){3-13}
        \multirow{2}{*}{DTR}         & oeis  &         0.868 &         0.801 &         0.693 &         0.741 & n.a.	         &         0.663 &         0.731 &         0.618 &         0.695 &         0.749 &         0.730 \\
                                     & synth &         0.496 &         0.392 &         0.328 &         0.492 & 0.487         &         0.391 &         0.351 &         0.368 &         0.490 &         0.445 &         0.427 \\
        \cmidrule(r){3-13}
        \multirow{2}{*}{RFR}         & oeis  &         0.871 &         0.797 &         0.696 &         0.740 & n.a.	         &         0.666 &         0.730 &         0.619 &         0.696 &         0.748 &         0.730 \\
                                     & synth &         0.496 &         0.393 &         0.325 &         0.492 & 0.488         &         0.396 &         0.348 &         0.368 &         0.491 &         0.446 &         0.427 \\
        \cmidrule(r){3-13}
        \multirow{2}{*}{GBR}         & oeis  &         0.857 &         0.789 &         0.622 &         0.694 & n.a.	         &         0.650 &         0.706 &         0.578 &         0.694 &         0.726 &         0.702 \\
                                     & synth &         0.544 &         0.459 &         0.377 &         0.540 & 0.535         &         0.446 &         0.420 &         0.420 &         0.545 &         0.510 &         0.484 \\
        \cmidrule(r){3-13}
        \multirow{2}{*}{ABR}         & oeis  &         0.907 &         0.868 &         0.782 &         0.894 & n.a.	         &         0.754 &         0.837 &         0.776 &         0.796 &         0.878 &         0.842 \\
                                     & synth &         0.635 &         0.621 &         0.542 &         0.667 & 0.659         &         0.594 &         0.652 &         0.635 &         0.658 &         0.672 &         0.662 \\
        \cmidrule(r){3-13}
        \multirow{2}{*}{XGBR}        & oeis  &         0.869 &         0.796 &         0.679 &         0.726 & n.a.	         &         0.651 &         0.707 &         0.607 &         0.688 &         0.735 &         0.719 \\
                                     & synth &         0.499 &         0.400 &         0.330 &         0.497 & 0.490         &         0.400 &         0.360 &         0.372 &         0.496 &         0.452 &         0.433 \\
        \cmidrule(r){3-13}
        \multirow{2}{*}{DYR}         & oeis  &         0.972 &         0.770 &         0.821 &         1.202 & n.a.	         &         0.788 &         0.912 &         0.883 &         0.860 &         0.930 &         0.923 \\
                                     & synth &         0.832 &         0.868 &         0.807 &         0.847 & 0.844         &         0.858 &         0.877 &         0.866 &         0.876 &         0.871 &         0.877 \\

Sequence Continuation Search

        \multirow{6}{*}{DNN}         & \multirow{3}{*}{oeis}  & Top-1 & 2.037 & 1.662 & 3.542 & 1.392 & n.a.    & 1.867 & 1.432 & 0.850 & 2.488 & 1.300 & 2.668 \\
                                     &                        & Top-3 & 0.931 & 1.662 & 0.442 & 0.390 & n.a.    & 0.785 & 0.587 & 0.367 & 0.900 & 0.912 & 0.599 \\
                                     &                        & Top-5 & 0.855 & 1.662 & 0.361 & \besto{0.152} & n.a.    & 0.696 & 0.433 & \besto{0.250} & 0.561 & 0.912 & 0.301 \\
        \cmidrule(r){4-14}
                                     & \multirow{3}{*}{synth} & Top-1 & 5.847 & 3.261 & 5.616 & 2.790 & 2.695   & 1.597 & 1.896 & 3.951 & 2.153 & 2.302 & 2.144 \\
                                     &                        & Top-3 & 0.870 & 0.927 & 0.365 & 1.192 & 1.483   & 0.475 & 1.246 & 0.534 & 1.130 & 1.900 & 1.690 \\
                                     &                        & Top-5 & 0.752 & 0.549 & 0.365 & 0.766 & 1.483   & 0.448 & 0.944 & 0.534 & 0.825 & 0.520 & 1.690 \\
        \cmidrule(r){4-14}
        \multirow{6}{*}{RNN}         & \multirow{3}{*}{oeis}  & Top-1 & 2.089 & 2.278 & 1.624 & 1.735 & n.a.    & 1.326 & 1.831 & 1.264 & 1.473 & 1.450 & 1.367 \\
                                     &                        & Top-3 & 1.038 & 1.025 & 0.677 & 0.661 & n.a.    & 0.645 & 0.823 & 0.597 & 0.617 & 0.658 & 0.596 \\
                                     &                        & Top-5 & 0.706 & 0.665 & 0.429 & 0.439 & n.a.    & 0.435 & 0.585 & 0.406 & 0.427 & 0.457 & 0.383 \\
        \cmidrule(r){4-14}
                                     & \multirow{3}{*}{synth} & Top-1 & 1.889 & 1.488 & 0.974 & 2.193 & 2.331   & 1.034 & 1.210 & 1.290 & 1.453 & 1.604 & 1.509 \\
                                     &                        & Top-3 & 0.784 & 0.566 & 0.405 & 0.954 & 1.033   & 0.448 & 0.508 & 0.589 & 0.654 & 0.713 & 0.667 \\
                                     &                        & Top-5 & 0.506 & 0.364 & 0.244 & 0.595 & 0.607   & 0.290 & 0.320 & 0.355 & 0.401 & 0.476 & 0.438 \\
        \cmidrule(r){4-14}
        \multirow{6}{*}{CNN}         & \multirow{3}{*}{oeis}  & Top-1 & 3.117 & 2.943 & 1.957 & 1.715 & n.a.    & 2.426 & 1.570 & 1.430 & 1.950 & 1.490 & 1.825 \\
                                     &                        & Top-3 & 1.309 & 1.302 & 0.679 & 0.813 & n.a.    & 1.046 & 0.702 & 0.501 & 0.579 & 1.003 & 0.807 \\
                                     &                        & Top-5 & 0.631 & 0.646 & 0.585 & 0.521 & n.a.    & 0.736 & \besto{0.361} & 0.296 & 0.406 & 0.711 & 0.428 \\
        \cmidrule(r){4-14}
                                     & \multirow{3}{*}{synth} & Top-1 & 2.475 & 1.662 & 1.399 & 3.533 & 2.338   & 1.848 & 7.013 & 2.288 & 2.333 & 2.033 & 2.348 \\
                                     &                        & Top-3 & 1.060 & 0.695 & 1.115 & 1.031 & 1.151   & 0.880 & 1.007 & 1.152 & 0.826 & 0.871 & 1.105 \\
                                     &                        & Top-5 & 0.664 & 0.440 & 0.836 & 0.777 & 0.697   & 0.647 & 0.648 & 0.682 & 0.463 & 0.613 & 0.643 \\
        \cmidrule(r){4-14}
        \multirow{6}{*}{Transformer} & \multirow{3}{*}{oeis}  & Top-1 & \besto{1.503} & \besto{1.408} & \besto{0.984} & \besto{0.786} & n.a.    & \besto{0.977} & \besto{1.161} & \besto{0.663} & \besto{1.022} & \besto{0.935} & \besto{0.847} \\
                                     &                        & Top-3 & \besto{0.746} & \besto{0.748} & \besto{0.398} & \besto{0.382} & n.a.    & \besto{0.454} & \besto{0.584} & \besto{0.348} & \besto{0.499} & \besto{0.438} & \besto{0.383} \\
                                     &                        & Top-5 & \besto{0.529} & \besto{0.524} & \besto{0.253} & 0.287 & n.a.    & \besto{0.285} & 0.414 & 0.284 & \besto{0.376} & \besto{0.288} & \besto{0.267} \\
        \cmidrule(r){4-14}
                                     & \multirow{3}{*}{synth} & Top-1 &  \bests{1.816} &  \bests{0.962} &  \bests{0.788} &  \bests{1.730} &  \bests{1.651}   &  \bests{0.811} &  \bests{0.801} &  \bests{0.873} &  \bests{1.084} &  \bests{1.198} &  \bests{1.258} \\
                                     &                        & Top-3 &  \bests{0.727} &  \bests{0.410} &  \bests{0.312} &  \bests{0.787} &  \bests{0.706}   &  \bests{0.316} &  \bests{0.331} &  \bests{0.389} &  \bests{0.447} &  \bests{0.507} &  \bests{0.490} \\
                                     &                        & Top-5 &  \bests{0.448} &  \bests{0.248} &  \bests{0.202} &  \bests{0.484} &  \bests{0.418}   &  \bests{0.225} &  \bests{0.205} &  \bests{0.233} &  \bests{0.270} &  \bests{0.331} &  \bests{0.284} \\

Sequence Unmasking

        \multirow{6}{*}{DNN}         & \multirow{3}{*}{oeis}  & Top-1 & 3.702 & \besto{3.529} & \besto{3.460} & 3.248 & n.a.    & 3.451 & \besto{3.451} & 3.274 & \besto{3.307} & 3.315 & 3.384 \\
                                     &                        & Top-3 & 3.305 & 3.163 & 2.936 & 2.917 & n.a.    & 3.114 & 3.059 & 2.976 & 3.061 & 3.027 & 3.061 \\
                                     &                        & Top-5 & 3.125 & 3.000 & 2.748 & 2.779 & n.a.    & 2.972 & 2.880 & 2.878 & 2.925 & 2.903 & 2.918 \\
        \cmidrule(r){4-14}
                                     & \multirow{3}{*}{synth} & Top-1 & 4.240 & 3.711 & 3.374 & 4.062 & 4.092   & 3.633 & 3.786 & 3.619 & 3.839 & 3.766 & 3.855 \\
                                     &                        & Top-3 & 3.898 & 3.448 & 2.958 & 3.710 & 3.744   & 3.353 & 3.321 & 3.356 & 3.547 & 3.470 & 3.524 \\
                                     &                        & Top-5 & 3.776 & 3.335 & 2.825 & 3.582 & 3.593   & 3.239 & 3.161 & 3.236 & 3.441 & 3.361 & 3.408 \\
        \cmidrule(r){4-14}
        \multirow{6}{*}{RNN}         & \multirow{3}{*}{oeis}  & Top-1 & 3.789 & 3.720 & 3.548 & 3.314 & n.a.    & 3.484 & 3.499 & 3.320 & 3.490 & 3.485 & 3.455 \\
                                     &                        & Top-3 & 3.206 & 3.175 & 3.052 & 2.876 & n.a.    & 3.060 & 2.998 & 2.908 & 3.109 & 3.083 & 3.091 \\
                                     &                        & Top-5 & 3.010 & 2.990 & 2.847 & 2.688 & n.a.    & 2.898 & 2.830 & 2.757 & 2.925 & 2.909 & 2.944 \\
        \cmidrule(r){4-14}
                                     & \multirow{3}{*}{synth} & Top-1 & 4.141 & 3.765 & 3.368 & 4.094 & 4.115   & 3.535 & 3.775 & 3.696 & 3.674 & 3.913 & 3.855 \\
                                     &                        & Top-3 & 3.663 & 3.463 & 3.082 & 3.639 & 3.663   & 3.254 & 3.314 & 3.346 & 3.328 & 3.515 & 3.511 \\
                                     &                        & Top-5 & 3.473 & 3.291 & 2.961 & 3.472 & 3.507   & 3.140 & 3.162 & 3.197 & 3.208 & 3.370 & 3.379 \\
        \cmidrule(r){4-14}
        \multirow{6}{*}{CNN}         & \multirow{3}{*}{oeis}  & Top-1 & 3.738 & 3.699 & 3.615 & 3.268 & n.a.    & \besto{3.383} & 3.521 & \besto{3.165} & 3.453 & \besto{3.257} & \besto{3.355} \\
                                     &                        & Top-3 & \besto{2.943} & \besto{2.922} & \besto{2.873} & \besto{2.594} & n.a.    & \besto{2.683} & \besto{2.785} & \besto{2.510} & \besto{2.727} & \besto{2.643} & \besto{2.690} \\
                                     &                        & Top-5 & \besto{2.689} & \besto{2.631} & \besto{2.577} & \besto{2.370} & n.a.    & \besto{2.437} & \besto{2.539} & \besto{2.260} & \besto{2.490} & \besto{2.423} & \besto{2.440} \\
        \cmidrule(r){4-14}
                                     & \multirow{3}{*}{synth} & Top-1 &  \bests{3.906} &  \bests{3.584} &  \bests{3.223} &  \bests{3.791} &  \bests{3.886}   & 3.500 & 3.646 &  \bests{3.531} &  \bests{3.627} &  \bests{3.702} &  \bests{3.611} \\
                                     &                        & Top-3 &  \bests{3.179} &  \bests{3.100} &  \bests{2.811} &  \bests{3.128} &  \bests{3.168}   &  \bests{2.968} &  \bests{3.112} &  \bests{3.008} &  \bests{2.988} &  \bests{3.122} &  \bests{3.033} \\
                                     &                        & Top-5 &  \bests{2.931} &  \bests{2.799} &  \bests{2.642} &  \bests{2.891} &  \bests{2.898}   &  \bests{2.784} &  \bests{2.890} &  \bests{2.834} &  \bests{2.747} &  \bests{2.899} &  \bests{2.812} \\
        \cmidrule(r){4-14}
        \multirow{6}{*}{Transformer} & \multirow{3}{*}{oeis}  & Top-1 & \besto{3.635} & 3.674 & 3.586 & \besto{3.245} & n.a.    & 3.465 & 3.556 & 3.378 & 3.456 & 3.606 & 3.524 \\
                                     &                        & Top-3 & 3.042 & 3.045 & 2.951 & 2.798 & n.a.    & 2.991 & 2.974 & 2.903 & 2.947 & 3.038 & 3.017 \\
                                     &                        & Top-5 & 2.820 & 2.781 & 2.658 & 2.606 & n.a.    & 2.808 & 2.717 & 2.717 & 2.756 & 2.816 & 2.811 \\
        \cmidrule(r){4-14}
                                     & \multirow{3}{*}{synth} & Top-1 & 3.953 & 3.719 & 3.403 & 3.968 & 4.079   &  \bests{3.478} &  \bests{3.638} & 3.605 & 3.717 & 3.780 & 3.757 \\
                                     &                        & Top-3 & 3.374 & 3.259 & 3.019 & 3.395 & 3.475   & 3.190 & 3.115 & 3.226 & 3.293 & 3.359 & 3.291 \\
                                     &                        & Top-5 & 3.171 & 3.067 & 2.872 & 3.161 & 3.259   & 3.041 & 2.941 & 3.045 & 3.121 & 3.173 & 3.091 \\
